distr: trusty
git:
  depth: false
language: node_js
node_js:
- '12'
addons:
  sonarcloud:
    organization: coffeecodeswe
    token:
      secure: "LpFisN19sAxDoKRLkGAIrSqMx8LvTZetSlFfDgPFkf3bsZ/stlEeP08Tg/tvcEe9uXUHn+o5u0f8QgdUPDkxDqH/OiwIJiiSMDMPrytruffw8LbfaZqPo7E7b/v+sbdH/wXEJWxfNQ02Uf8bGbPk6g5QoVXrsktu3nFFV8jry9KJ2q08Hu2GqAp7MuppG9ylIoRKwaxK4RiNkUoVRlPU2F8k54vvSSSOu090B8Vh+mOlOYRrbaWM6nSX4dOYuusYVzw1k443NeCceegMtCe0t7dCKnANDUaTYGn+UPMkBLlozbIxQflP9uGhladtF5IaQ/4/7Cp+WNv7SX0C7nHaCfsd0vlAJdYN1DJYBpM8GyOXgYxNRRYKVysvZIvSv5gbHjEeRDoLu6Rs84aMV636FRSzZkl8cxCKstdEoRD3/9ItyuUptKVCjaGk6lSFFomtXPMNtD3B/ZvLIGR2x0zBuzrOYRfgGRPF2mbfghOhbEge8t+AAOGM9izRb15z72brZPrEe/gIdFfPXpZ3sc6inpD7Mq1OldYd2PXapYppuW03tkr+J+Vez2UhALY6oONrgeq4aTZII0WNSkJcBJJyr8MqyoztbhZagWPw7A0MqN3bU1KdrYHDcY0APU9EBo3wJj6RJcAw5kRH7HQVTcujW+brM6qB0vRRa2GMC5pR3Z0="
     
script:
- yarn install
- sonar-scanner